<!doctype html>
<html lang="en" ng-app="App">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>

  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">
  <link rel="stylesheet" href="styles/app.css"/>
  <link rel="stylesheet" href="styles/twemoji-awesome.css"/>
  <script src="http://127.0.0.1:8080/target/target-script-min.js#anonymous"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="lib/angular-animate/angular-animate.js"></script>
  <script src="lib/onsen/js/onsenui.js"></script>
  <script src="lib/twemojify/twemojify.js"></script>
  <script src="js/services/resources.js"></script>
  <script src="js/directives/scrollglue.js"></script>
  <script src="js/directives/emojimsg.js"></script>
  <script src="js/controllers/login.js"></script>
  <script src="js/controllers/security.js"></script>
  <script src="js/controllers/main.js"></script>

  <script src="cordova.js"></script>
  <script src="js/app.js"></script>

  <script>
    //ons.ready(function() {});
    //var module = angular.module('app', ['onsen']);
  </script>

  <style>
    .page--menu-page__background {
      background-color: #333;
    }

    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>

</head>

<body ng-controller="MainController">
  <ons-sliding-menu
    menu-page="menu.html" main-page="home.html" side="left"
    var="menu" type="reveal" max-slide-distance="260px" swipable="true">
  </ons-sliding-menu>

  <ons-modal var="retryModal">
    <div class="rotating">
      <ons-icon icon="ion-load-c" spin="true"></ons-icon>
    </div>
    <br><br>
    Could not connect to server<br>
    <spam class="blink"> Retrying Please wait... </spam>
  </ons-modal>
</body>
</html>
