<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="schedule.css">

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script>
      ons.bootstrap();
    </script>
    <style>
		
		.chat-list {
		  border-top: none;
		  background-image: none !important;
		}

		.chat-item {
		  line-height: 1;
		  padding: 0;
		}

		.info-left {
		  text-align: right;
		  padding: 10px 10px 10px 0;
		  margin-right: 30px;
		}

		.chat-focus {
		  background-color: #3399ff;
		  opacity: 0.5;
		}

		.info-right {
		  padding: 10px 40px 10px 10px;
		}

		.plan-date {
		  font-size: 14px;
		  opacity: 0.8;
		  margin-bottom: 4px;
		  font-weight: 500;
		}

		.chat-icon {
		  margin-top: 12px;
		  opacity: 0.4;
		}

		.chat-name {
		  font-size: 17px;
		  margin-bottom: 8px;
		}

		.chat-info {
		  opacity: 0.4;
		  font-size: 12px;
		  line-height: 1.4;
		}

		.info-with-icon{
			margin-right: 6px;
			float: left;
		}

		.geo-distance {
			margin-right: 30px;
			margin-bottom: 10px;
		}

		.icon-status{
			float: right;
			margin-right: 5px;
		}

    </style>

  </head>
  <body>

    <ons-tabbar>
      <ons-tab page="schedule.html" active="true">
        <ons-icon icon="ion-ios-calendar" style="font-size: 28px; vertical-align: -4px;"></ons-icon>
      </ons-tab>

      <ons-tab page="schedule.html">
        <ons-icon icon="ion-ios-people" style="font-size: 28px; vertical-align: -4px;"></ons-icon>
      </ons-tab>

      <ons-tab page="schedule.html">
        <ons-icon icon="ion-gear-a" style="font-size: 28px; vertical-align: -4px;"></ons-icon>
      </ons-tab>
    </ons-tabbar>

    <ons-template id="schedule.html">
      <ons-page>
        <ons-toolbar>
          <div class="left">
          </div>
          <div class="center">
            Schedule
          </div>
          <div class="right">
            <ons-toolbar-button>
              <ons-icon icon="ion-plus" fixed-width="false" style="vertical-align: -4px;"></ons-icon>
            </ons-toolbar-button>
          </div>
        </ons-toolbar>

        <div class="navigation-bar">
          <div class="navigation-bar__center">

            <!-- segment control -->
            <div class="button-bar" style="width:200px; margin:8px auto 0;">
              <div class="button-bar__item">
                <input type="radio" name="navi-segment-a" checked>
                <div class="button-bar__button">Discover</div>
              </div>
              <div class="button-bar__item">
                <input type="radio" name="navi-segment-a">
                <div class="button-bar__button">Joined</div>
              </div>
            </div>
          </div>
        </div>

        <ons-list class="chat-list">
          <ons-list-item modifier="chevron" class="chat-item" ng-repeat="a in [1,2,3,4,5,6,7,8,9,10]">
            <ons-row>
			  <ons-col align="center" class="" width="30px">
				  <div class="icon-status" ng-hide="{{a % 3 != 1}}">
					  <ons-icon icon="fa-globe" class="chat-icon"></ons-icon>
				  </div>
				  <div class="icon-status" ng-hide="{{a % 3 == 1}}">
					  <ons-icon icon="fa-lock" class="chat-icon"></ons-icon>
				  </div>
			  </ons-col>
              <ons-col width="6px" class="chat-focus" ng-style="{backgroundColor:a % 4 == 1 ? '#3399ff' : '#ccc'}">
              </ons-col> 
              <ons-col class="info-right">
                <div class="chat-name">Onsen UI Meetup</div>
                <div class="chat-info">
                    <spam class="info-with-icon"><ons-icon icon="ion-ios-people"></ons-icon> 12</spam>
                    <spam class="info-with-icon"><ons-icon icon="ion-chatbubbles"></ons-icon> 158</spam>
                </div>
              </ons-col>
              <ons-col width="50px" class="geo-distance chat-info" align="bottom">
				  <ons-icon icon="fa-map-marker"></ons-icon> 100m</spam>
			  </ons-col>       
            </ons-row>
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-template>
  </body>
</html>
